@mixin mobile
  @media (max-width: 800px)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #f5f5f5

.slider
  width: 60vw
  height: 40vw
  margin: 40px auto
  border: 1px solid #ddd
  box-shadow: 0 0 40px #555
  position: relative
  overflow: hidden
  background: #666
  @include mobile
    width: 100vw
    height: 60vw
    margin: 0
  .slide
    position: absolute
    z-index: 5
    top: 0
    left: 100%
    width: 100%
    height: 100%
    transition: all 1s ease-in-out
    opacity: 0
  .active
    z-index: 10
    transform: translateX(-100%)
    transition: all 1s ease-in-out
    opacity: 1
  .past
    z-index: 0
    transform: translateX(-200%)
    opacity: 0


@for $i from 1 through 6
  .slide:nth-child(#{$i})
    background: url('../images/photo0#{$i}_mobile.jpg')
    background-size: cover
    background-repeat: no-repeat

.buttons i
  position: absolute
  z-index: 999
  top: 50%
  transform: translateY(-50%)
  background: #333
  opacity: .4
  padding: 3px 12px
  border-radius: 4px
  font-size: 40px
  color: #c5c5c5
  cursor: pointer
  transition: .4s
  &:hover
    color: white
    opacity: .9
#prev
  left: 0
#next
  right: 0
#pause
  left: 50%
  transform: translate(-50%, -50%)
  padding: 12px !important
  font-size: 55px
  opacity: 0
  &:hover
    opacity: .9 !important

.slider:hover #pause
  opacity: .2
